

<html>

<head>
    <meta charset="utf-8">
</head>

<body>


    <title> NN</title>
    <style>
    
        .initials {
            font-size: 150px;
            font-weight: bold;
           
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }

    </style>
    
    <table width=65% border="1" align="center">
        <tr>
            <td colspan="3">
                <iframe scrolling="no" width=1100 height=100 name="obszar_logo" src="Logo_narkiewicz.jpg"
                    border="0"></iframe>
            </td>
        </tr>
        <tr>
            <td width=18% align="center">
                
  <b>.</b><br>
               

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .highlight {
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 5px;
        }
        .content {
            margin-top: 20px;
        }
        .content ul {
            margin-top: 10px;
        }
        .content li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    

    <!--div class="highlight">i nazwisko</div>-->
    <marquee bgcolor="red">Narkiewicz</marquee>

   
       
</body>
 <p> Linki do zadań </p>
 <ul>
                    <li>
                        <a href="nark_z6.css" target="obszar_glowny">Z6 </a>
                    </li>
</ul>
            </td>
         
            </td>


            <td align=center>
                <iframe width=650 height=420 name="obszar_glowny" src="glowny_narkiewicz.html" border="0"></iframe>
                <b>obszar główny</b>
<p> W tym miejscu wyświetlać się będzie wykonane zadania lub 
kod strony+CSS do tych zadań </p>
            </td>


            <td width=18% align="center">
                <b> </b> <br>
<p> Linki do kodów zadań </p>

 <ul>
                    <li>
                        <a href="nark_z6.css" target="obszar_glowny">Z6_ </a>
                    </li>
</ul>
                
            </td>


        </tr>
        <tr>
            <td colspan="3">
                <iframe scrolling="no" width=1100 height=110 name="obszar_stopka" src="stopka_narkiewicz.html"
                    border="0"></iframe>
            </td>
        </tr>
    </table>
</body>

</html>
